# backend-marketplace

./: README.md
sb-ecom/sb-ecom/: pom.xml
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/config/: AppConfig.java  AppConstants.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/controller/: AddressController.java  AuthController.java  CartController.java  CategoryController.java  OrderController.java  ProductController.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/exceptions/: APIException.java  MyGlobalExceptionHandler.java  ResourceNotFoundException.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/model/: Address.java  AppRole.java  Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Payment.java  Product.java  Role.java  User.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/payload/: APIResponse.java  AddressDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  CategoryResponse.java  OrderDTO.java  OrderItemDTO.java  OrderRequestDTO.java  PaymentDTO.java  ProductDTO.java  ProductResponse.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/security/: WebSecurityConfig.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/security/request/: LoginRequest.java  SignupRequest.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/security/response/: MessageResponse.java  UserInfoResponse.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/service/: AddressService.java  AddressServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  FileService.java  FileServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
sb-ecom/sb-ecom/src/main/java/com/ecommerce/sb_ecom/project/util/: AuthUtil.java
sb-ecom/sb-ecom/src/main/resources/: application.properties
